<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Organização Familiar</title>
 <link rel="stylesheet" href="./style.css">
</head>
<body>
 
 <div class="lista">
  <section class="compras">
   <h2>Lista de Compras</h2>
   
   <div class="pai">
    <h3>Itens do Pai:</h3>
    <ul>
     <li>Frango</li>
     <li>Salmão Assado com Quinoa</li>
     <li>Omelete de Clara de Ovo com Vegetais</li>
     <li>Salada de Atum com Feijão Branco</li>
     <li>Tofu Mexido com Bróculis</li>
     <li>Lentilhas com Legumes</li>
     <li>Peito de Peru com Batata Doce</li>
     <li>Salada de Quinoa com Abacate</li>
     <li>Hamburguer de Salmão com Espinafre</li>
     <li>Yogurt Grego com Frutas e Nozes</li>
    </ul>
   </div>
   
   <div class="mae">
    <h3>Itens da Mãe:</h3>
    <ul>
     <li>Frango Assado</li>
     <li>Spaghetti à Bulonhesa</li>
     <li>Salada Caesar</li>
     <li>Salmão Grelhado</li>
     <li> Sanduíche de Peru</li>
     <li>Arroz com Legumes</li>
     <li> Omelete de Queijo</li>
     <li> Peito de Frango Cozido</li>
     <li> Sopa de Legumes</li>
     <li>  Salada de Frutas</li>
    </ul>
   </div>
   
   <div class="filho">
    <h3>Itens do Filho:</h3>
    <ul>
     <li>Frutas Cortadas</li>
     <li>Iogurte Grego com Granula</li>
     <li>Sanduíche de Frango ou Peru Integral</li>
     <li>Hummus com Palitos de Vegetais</li>
     <li>Mix de Frutas Secas e Nozes</li>
     <li> Queijo com Crackers Integrais</li>
     <li>Palitos de Queijo</li>
     <li>Smoothie de Frutas e Vegetais</li>
     <li>Barras de Cereal de Grãos Integrais</li>
     <li> Pipoca Natural (sem muita manteiga ou açúcar)</li>
    </ul>
   </div>
   
   <div class="filha">
    <h3>Itens da Filha:</h3>
    <ul>
     <li> Pizza Margherita</li>
     <li>Spaghetti à Bulonhesa</li>
     <li> Risoto de Funghi</li>
     <li> Lasanha</li>
     <li>Raviuli</li>
     <li> Bruschetta</li>
     <li> Tiramisu</li>
     <li> Cannuli</li>
     <li> Fettuccine Alfredo</li>
     <li> Gnocchi</li>
    </ul>
   </div>
   
  </section>
  
  <section class="afazeres">
   <h2>Lista de Afazeres</h2>
   
   <div class="pai">
    <h3>Afazeres do Pai:</h3>
    <ol>
     <li>Fazer almoço Fit</li>
     <li>Corrida diária</li>
     <li>Box</li>
     <li>Trabalhar</li>
     <li>Levar/buscar crianças na escola</li>
     <li>Consertar o carro</li>
    </ol>
   </div>
   
   <div class="mae">
    <h3>Afazeres da Mãe:</h3>
    <ol>
     <li>Comprar pimenta</li>
     <li>Fazer caminhada</li>
     <li>Ir ao salão de beleza</li>
     <li>Fazer compras no shopping</li>
     <li>Trabalhar</li>
     <li>Fazer o jantar</li>
    </ol>
   </div>
   
   <div class="filho">
    <h3>Afazeres do Filho:</h3>
    <ol>
     <li>Estudar</li>
     <li>Jogar bola</li>
     <li>Programar</li>
     <li>Ir ao supermercado</li>
     <li>Andar de moto</li>
     <li>Passear com os cachorros</li>
    </ol>
   </div>
   
   <div class="filha">
    <h3>Afazeres da Filha:</h3>
    <ol>
     <li>Ir a escola</li>
     <li>Fazer tarefa de casa</li>
     <li>Brincar com as amigas</li>
     <li>Ajudar no passeio dos cachorros</li>
     <li>Fazer bolo de chocolate com a mãe</li>
     <li>Pentear o cabelo</li>
    </ol>
   </div>
  </div>
  
  <section class="table">
   <table border="1px">
    
    <thead>
     <tr>
      <td></td>
      <td>Segunda</td>
      <td>Terça</td>
      <td>Quarta</td>
      <td>Quinta</td>
      <td>Sexta</td>
      <td>Sábado</td>
      <td>Domingo</td>
     </tr>
    </thead> 
    
    <tbody>
     <tr>
      <td>Café da Manhã</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td colspan="2"></td>
     </tr>
     
     <tr>
      <td rowspan="2">Almoço</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
     </tr>
     
     <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
     </tr>
     
     <tr>
      <td>Lanche</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td colspan="2"></td>
     </tr>
     
     <tr>
      <td rowspan="2">janta</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
     </tr>
     
     <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
     </tr>
     
    </tbody>
    
   </table>
  </section>
  
 </body>
 </html>
 
 